spring.jpa.database-platform=com.jumia.demo.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:sample.db
spring.jpa.show-sql=true
server.port=8080